{
  "domain": "storm_tracker",
  "name": "Storm Tracker",
  "version": "0.1.4",
  "config_flow": true,
  "documentation": "https://github.com/steve-dietzel/storm-tracker",
  "issue_tracker": "https://github.com/steve-dietzel/storm-tracker/issues",
  "codeowners": ["@steve-dietzel"],
  "iot_class": "local_polling",
  "requirements": [],
  "dependencies": ["frontend", "http"],
  "homeassistant": "2024.1.0"
}
